/* Estilos generales */
html,
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  background-color: #e0e0e0;
  scroll-behavior: smooth;
  scroll-padding-top: 85px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6f5739;
  padding: 1em;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.menu {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

.flag-icon {
  display: flex;
  justify-content: center;
}

.flag-icon a {
  display: flex;
  justify-content: center;
}

.flag-icon img {
  top: 0;
  bottom: 0;
  margin: auto;
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

#nav-links {
  display: flex;
  justify-content: center;
  gap: 1em;
}

#nav-links a {
  color: #ffffff;
  text-decoration: none;
}

#nav-links a:hover {
  text-decoration: underline;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 1em;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 900px;
  margin: 2em auto;
  padding: 2.5em;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#projects{
  padding-bottom: 30px;
}

.section-container {
  padding-top: 5px;
  margin: auto;
  max-width: 950px;
}

h1 {
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 0.5em;
  text-align: center;
  color: #9e7251;
}

#perfil-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

#perfil-info img {
  flex: 1 1 200px;
  max-width: 100%;
}

#perfil-info p {
  flex: 2 1 400px;
}

/* Para pantallas de menos de 600px de ancho */
@media (max-width: 600px) {
  #perfil-info {
    flex-direction: column;
  }

  #perfil-info img,
  #perfil-info p {
    flex: 1 0 100%;
  }
}

/* Estilos personalizados para cada sección... */
h2,
h3,
h4 {
  color: #9e7251;
  margin-top: 0;
}

h2 {
  text-align: center;
  padding: 0 0 0.5em;
  border-bottom: 1px solid #ccc;
}

h3 {
  margin-bottom: 0;
}

h4 {
  margin-bottom: 0.5em;
}

section p {
  margin-top: 0;
}

#perfil img {
  width: 200px;
  height: auto;
  border: 5px solid #cbcac9;
  border-radius: 50%;
}

ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

li {
  display: inline-block;
  margin: 5px 5px;
  padding: 5px 10px;
  background: #9e7251;
  color: white;
  border-radius: 3px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

/* Estilos del pie de página */
footer {
  text-align: center;
  padding: 1em;
  left: 0;
  right: 0;
  bottom: 0;
}

footer p {
  margin: 0;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
